{
    "extends": ["eslint:recommended", "google"],
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "plugins": [
        "html"
    ],
    "rules": {
        "brace-style": "off",
        "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
        "no-var": "off",
        "require-jsdoc": "off",
        "linebreak-style": "off"
    },
    "globals": {
        "Polymer": false,
        "ReduxMixin": true,
        "Redux": false,
        "PolymerRedux": false,
        "swarmCity": false
    }
}
