{
  "name": "SwarmCity",
  "version": "0.0.1",
  "author": "SwarmCity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swarmcity/sc-boardwalk-production/issues"
  },
  "homepage": "https://github.com/swarmcity/sc-boardwalk-production/wiki/Welcome-to-Swarm-City",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarmcity/sc-boardwalk-production.git"
  },
  "devDependencies": {
    "aes-js": "^3.1.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.23.0",
    "babelify": "^7.3.0",
    "bip39": "^2.3.0",
    "browserify": "^14.3.0",
    "bs58": "^4.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.1",
    "html-webpack-plugin": "^2.28.0",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "keythereum": "^1.0.1",
    "moment": "^2.18.1",
    "netlify-cli": "^1.2.2",
    "polymer-cli": "^1.3.1",
    "polymer-webpack-loader": "^1.0.0",
    "style-loader": "^0.13.1",
    "truffle": "^3.4.4",
    "truffle-contract": "^1.1.6",
    "truffle-hdwallet-provider": "^0.0.3",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "web3": "^0.18.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html",
    "test": "polymer test",
    "test:integration": "polymer build",
    "copy": "cpx \"build/contracts/*.json\" src/contracts/ && cpx \"contracts/*.json\" src/contracts/",
    "build": "polymer build",
    "deploy": "netlify deploy -p build/production",
    "getcontractlibs": "truffle install",
    "compilecontracts": "truffle compile",
    "deploycontracts": "truffle migrate",
    "resetdeploycontracts": "truffle migrate --reset",
    "publishcontracts": "truffle publish -n ropsten",
    "testcontracts": "truffle test ./test/contracts/*.js",
    "browserify": "browserify browserify.js --standalone swarmCity -t [ babelify --presets [ es2015 ] ] | uglifyjs > src/swarm-city.min.js"
  },
  "dependencies": {
    "redux": "^3.7.1"
  }
}
