{
  "name": "SwarmCity",
  "version": "0.0.2",
  "author": "SwarmCity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarmcity/sc-boardwalk-production/issues"
  },
  "homepage": "https://github.com/swarmcity/sc-boardwalk-production/wiki/Welcome-to-Swarm-City",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarmcity/sc-boardwalk-production.git"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "istanbul": "^0.4.5",
    "netlify-cli": "^1.2.2",
    "polymer-cli": "^1.1.0",
    "istanbul": "^0.4.5",
    "web-component-tester-istanbul": "^0.10.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build",
    "build": "polymer build",
    "deploy": "netlify deploy -p build/production"
  }
}
